PGHOST="ep-rapid-river-ad3khcpv-pooler.c-2.us-east-1.aws.neon.tech"
PGDATABASE="music_library_db"
PGUSER="neondb_owner"
PGPASSWORD="npg_gaXEme2nHMw9"
PGSSLMODE="require"
PGCHANNELBINDING="require"

FLASK_SECRET_KEY="a_very_secret_key_change_me"
