<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * { 
            box-sizing: border-box; 
            margin: 0; 
            padding: 0; 
        }
        body { 
            background: rgb(194, 194, 194); 
            display: flex; 
            min-height: 100vh; }

        #sidebar {
            width: 300px; 
            padding: 10px; 
            display: grid; 
            grid-template-columns: 
            repeat(3, 1fr); gap: 6px;
        }
        #clear {
            grid-column: 1 / -1; 
            padding: 6px 10px; 
            border: 1px solid rgba(0, 0, 0, 0.916); 
            border-radius: 8px;
            background: #e7e7e7; 
            color: #000000; 
            cursor: pointer; 
            font-size: 18px;
            height: 80px;
        }
        #palette > div {
            width: 90px; 
            height: 80px; 
            border: 1px solid rgba(0, 0, 0, 0.916); 
            cursor: pointer;
            border-radius: 8px;
            
        }

        #palette {
            grid-column: 1 / -1; 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 2px;
        }

        #main {
            flex: 1; 
            padding: 10px; 
            display: grid;
            grid-template-columns: repeat(30, 1fr);
            grid-template-rows: repeat(30, 1fr);
            gap: 2px; 
            background: inherit;
        }
        #main > .cell {
            width: 20px; 
            height: 20px; 
            background: #fff; 
            border: 1px solid #0001; 
        }

        

    </style>
</head>

<body>
    <div id="sidebar">
        <button id="clear">Clear</button>
        <div id="palette"></div>
    </div>
    <div id="main"></div>

    <script defer src="scripts.js"></script>
</body>

</html>